<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Site-project</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>
    <body>
         <body>
             <script type="text/javascript">
        alert("The transition on the site was successful");
        </script>
        <div class="main_head">
            <div class="nav">
                <div>
                    <nav class="navigation">
                            </li><a class="p-2 text-dark" href="#">Home</a>
                            </li><a class="p-2 text-dark" href="#">Info</a>
                            </li><a class="p-2 text-dark" href="#">Subscriptions</a>
                            </li><a class="p-2 text-dark" href="#">Contact us</a>
                      </nav>
                </div>
            </div> 
            <img class="logo" src="img/logo.png" width="45" height="45">
            <div class="main-header">
                <div>
                    <h1 class="my-0 mr-md-auto font-weight-normal">STARVIEW</h1> 
                </div>
            </div> 
        </div>
        <header class="header bg__main">
            <div class="container text__center container__narrow">
                <h1>Available subscription options</h1>
            </div>
            <div class="container">
                <div class="card-deck mb-3 text-center">
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Free</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title">$0 <small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>The ability to save your work 10 times</li>
                          <li>10 available palettes</li>
                          <li>Email support</li>
                        </ul>
                        <button type="button" class="btn-lg btn-block btn-outline-primary">Sign up</button>
                      </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Pro</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title">$14.99 <small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>The ability to save your work 30 times</li>
                          <li>30 available palettes</li>
                          <li>The ability to share your works with other users</li>
                        </ul>
                        <button type="button" class="btn-lg btn-block btn-outline-primary">Sign up</button>
                      </div>
                    </div>
                    <div class="card mb-4 shadow-sm">
                      <div class="card-header">
                        <h4 class="my-0 font-weight-normal">Deluxe</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title">$29.99 <small class="text-muted"></small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>Unlimited ability to save your works</li>
                          <li>All available palettes</li>
                          <li>The ability to share your works with other users</li>
                          <li>Communication with developers directly from the site</li>
                        </ul>
                        <button type="button" class="btn-lg btn-block btn-outline-primary">Sign up</button>
                      </div>
                    </div>
                  </div>  
            </div>
        </header>
        <section class="sec_1">
            <div class="container">
                <h2 class="text__center">About us</h2>
                <div class="split">
                    <div>
                        <p>
                            STARVIEW - the largest design studios chain in St. Petersburg and the North-West region of Russia.
                            We offer a wide range of platforms, professionals and styles. Try to make every client happy with the order.
                        </p>
                    </div>
                    <div>
                        <p>
                            Also our studio provides the opportunity to create your own designs yourself.
                            You can share them with other users, and consult with experts, 
                            receiving lectures and recommendations.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec_2 bg__dark">
            <div class="split">
                <div>
                    <h2>Example of work</h2>
                    <p>
                        We working on the design of calendars, photo cards, logos and previews.
                        There are many specialists in our team in different areas of design.
                        We are trying to find a more interesting, effective and beautiful way to solve the problem.
                        Each project is unique and not like the others, because we are looking for a specific approach to each client.
                        More than 250 people worked in the studio. More than 2000 projects.
                        And every year more employees come and more projects are created.
                    </p>
                </div>
                <div class="sec_2__bg">
                    <img class="example" src="img/calendar.jpg" width="300" height="300">
                </div>
            </div>
        </section>
        <section class="sec_3 bg__accent">
            <div class="split">
                <div class="sec_3__bg">
                </div>
                <div>
                    <h2>Contact us</h2>
                    <p>
                        Located Saint-Petesburg, Nevsky prospect 64,17.
                        For communication: +79117431526
                    </p>
                </div>
            </div>
        </section>
        <div class="copyright">
            <div>
            <h2>© 2019-2021 STARVIEW, all rights reserved
            </h2>
            </div>
        </div>   
    </body>
</html>
